body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #1c1c1c;
}

h1 {
    margin: 0;
    font-size: 2.5rem;
}

a {
    color: #fff;
}

main {
    padding: 20px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 30% 70%;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #1c1c1c;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}

#sidebar {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.characters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.character-card {
    background-color: #2c2c2c;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.character-card h2 {
    font-size: 1.5rem;
    margin: 0 0 10px;
}

.character-card p {
    margin: 5px 0;
    font-size: 1rem;
}

.character-card li {
    text-align: left;
}

.page-buttons-parent {
    padding: 0 20px;
    display: grid;
    gap: 20px;
    grid-template-rows: 70px;
    grid-template-columns: 1fr 1fr;
}

.page-buttons {
    padding: 20px;
    color: #ffffff;
    font-size: larger;
    background-color: #2c2c2c;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;

    display: flex;
    align-items: center;
    gap: 10px;
}

.page-buttons.left {
    justify-content: left;
}

.page-buttons.right {
    justify-content: right;
}

.page-buttons > svg {
    height: 30px;
}

.page-buttons:hover, .click:hover {
    text-decoration: underline;
}

.click {
    cursor: pointer;
}

#sidebar > .click {
    padding: 10px;
    color: #ffffff;
    font-size: larger;
    background-color: #2c2c2c;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* make it work on phone */

#menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    font-size: 28px;
    cursor: pointer;
    color: white;
    margin-left: auto;
}

@media screen and (max-width: 640px) {
    header {
        display: flex;
        flex-wrap: wrap;
    }

    main {
        grid-template-columns: 100%;
    }

    #sidebar.checked {
        display: flex;
    }

    #sidebar.unchecked {
        display: none;
    }

    .menu-icon {
        display: block; /* Mobilon jelenjen meg a hamburger ikon */
    }
}

#sidebar.unchecked {
    display: none;
}